# Required Files
#db_file "/home/bryan/.config/mpd/database"
#log_file "/home/bryan/.config/mpd/log"
db_file "/home/bryan/.local/share/mpd/database"
log_file "/home/bryan/.local/share/mpd/log"

# Optional
music_directory "/home/bryan/music/library"
playlist_directory "/home/bryan/music/playlists"
pid_file "/home/bryan/.local/share/mpd/pid"
state_file "/home/bryan/.local/share/mpd/mpdstate"
sticker_file  "/home/bryan/.local/share/mpd/sticker.sql"

bind_to_address "127.0.0.1"
port "6600"
#bind_to_address "/run/mpd/socket" # unix socket
log_level "default"
gapless_mp3_playback "yes"
restore_paused "yes"
metadata_to_use "artist,album,title,track,date"
auto_update "yes"

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

# to allow mpd to download lyrics or fetch other information
input {
  plugin "curl"
}

audio_output {
  type "pulse"
  name "mpd-output"
}
audio_output {
  type  "fifo"
  name  "mpd_fifo"
  path  "/tmp/mpd.fifo"
  format  "44100:16:2"
}


#filesystem_charset  "UTF-8"
#id3v1_encoding  "UTF-8"
