Section "Device"
  Identifier "intel"
  # Driver "intel"
  Driver "modesetting"
  Option "Backlight" "intel_backlight"
  # BusID "PCI:0:2:0"
  BusID "PCI:0@0:2:0"
  Option "Monitor-eDP1" "LAPTOP"
  Option "Monitor-eDP-1" "LAPTOP"
  Option "Monitor-HDMI2" "HKC"
  Option "Monitor-HDMI-2" "HKC"
  Option "Monitor-DP1" "DELL"
  Option "Monitor-DP-1" "DELL"
EndSection

Section "Screen"
  Identifier "intel"
  Device "intel"
  Monitor "LAPTOP"
  Option "MetaModes" "LAPTOP: 2560x1440, HKC: 2560x1440, DELL: 1920x1080"
  Option "MetaModeOrientation" "HKC LeftOf LAPTOP"
  Option "MetaModeOrientation" "DEL LeftOf HKC"
  SubSection "Display"
    Virtual  7040 1440
    Depth    24
  EndSubSection
EndSection
